#
# docker-compose file pour le déploiement initial de l'application lbs
# Documentation complète : https://bitbucket.org/canals5/docker-things
#
# IMPORTANT :
#   - ajouter les vhosts des services web dans le fichier /etc/vhosts
#     de la machine hôte :
#     exemple pour le service api.catalogue :
#     127.0.0.1   api.player.local
#   - pour accéder à ce service : https://api.player.local:10443
#                          ou   :  http://api.player.local:10080

#     127.0.0.1   api.mobile.local
#   - pour accéder à ce service : https://api.mobile.local:20443
#                          ou   :  http://api.mobile.local:20080

#     127.0.0.1   api.backoffice.local
#   - pour accéder à ce service : https://api.backoffice.local:30443
#                          ou   :  http://api.backoffice.local:30080

#
#
# accès au service adminer : http://localhost:8080
# accès au service mysql (bd) depuis l'ensemble des containers :
#     - utiliser le hostname "db"
#     - database : geoQuizz
#     - user : geoQuizz
#     - password : geoQuizz
#
# IMPORTANT : POUR UNE UTILISATION SUR LES MACHINES DU RESEAU IUT :
#   Décommenter la définition des variables http_proxy et https_proxy
#



version: "3"

networks:
  geoquizz_network:
    driver: bridge

services:
  api.player:
    image: canals/php:latest
    environment:
      - VHOST_HOSTNAME=api.player.local
      - VHOST_DOCROOT=/var/www/api
#     - http_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128/
#     - https_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128/
    ports:
      - "10080:80"
      - "10443:443"
    volumes :
      - ./api/player/api_player:/var/www/api
      - ./api/player/src:/var/www/src
    working_dir : /var/www/src
    networks:
      - geoquizz_network
    links :
      - mysql:db

  api.mobile:
    image: canals/php:latest
    environment:
      - VHOST_HOSTNAME=api.mobile.local
      - VHOST_DOCROOT=/var/www/api
#     - http_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128/
#     - https_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128/
    ports:
      - "20080:80"
      - "20443:443"
    volumes :
      - ./api/mobile/api_mobile:/var/www/api
      - ./api/mobile/src:/var/www/src
    working_dir : /var/www/src
    networks:
      - geoquizz_network
    links :
      - mysql:db

  api.backoffice:
    image: canals/php:latest
    environment:
      - VHOST_HOSTNAME=api.backoffice.local
      - VHOST_DOCROOT=/var/www/api
  #     - http_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128/
  #     - https_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128/
    ports:
      - "30080:80"
      - "30443:443"
    volumes :
      - ./api/backoffice/api_backoffice:/var/www/api
      - ./api/backoffice/src:/var/www/src
    working_dir : /var/www/src
    networks:
      - geoquizz_network
    links :
      - mysql:db

#############################
# mysql catalogue  + adminer
#############################
  mysql:
    image: mariadb:latest
    environment:
      - MYSQL_ROOT_PASSWORD=geoQuizz
      - MYSQL_USER=geoQuizz
      - MYSQL_PASSWORD=geoQuizz
      - MYSQL_DATABASE=geoQuizz
    ports:
      - "3603:3306"
    networks:
      - geoquizz_network
    volumes :
      - ./sql:/var/sql

  adminer:
     image: adminer
     ports:
       - "8080:8080"
     networks:
       - geoquizz_network
     links:
       - mysql:db

volumes:
   data:
