<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://api.geoquizz.pagekite.me</domain>
    </domain-config>
</network-security-config>