{
  "name": "atelier2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@types/leaflet": "^1.4.3",
    "axios": "^0.18.0",
    "cloudinary": "^1.13.2",
    "leaflet": "^1.4.0",
    "materialize-css": "^1.0.0",
    "vue": "^2.6.6",
    "vue-cloudinary": "^0.2.1",
    "vue-router": "^3.0.1",
    "vue2-leaflet": "^2.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
